# WALA-Mobile

./: .travis.yml  README.md  build.gradle  settings.gradle
WALA-Mobile/: .classpath  .project  AndroidManifest.xml
WALA-Mobile-Test/: .classpath  .project  AndroidManifest.xml
WALA-Mobile-Test/res/values/: strings.xml
WALA-Mobile-Test/src/com/ibm/wala/mobile/test/: AliasingTest.java  AndroidAnnotationTest.java  CallGraphServiceTest.java  DroidBenchCGTestMobile.java  GeneralJavaTest.java
WALA-Mobile-Test/src/com/ibm/wala/mobile/test/droidbench/: AliasingTest.java  DroidBenchCGTestMobile.java  GeneralJavaTest.java
WALA-Mobile/res/values/: strings.xml
WALA-Mobile/src/com/ibm/wala/mobile/: CallGraphService.java
WalaMobile/: build.gradle  proguard-rules.pro
WalaMobile/src/androidTest/assets/: com.ibm.wala.core.testdata_1.0.0a.dex
WalaMobile/src/androidTest/java/com/ibm/wala/mobile/test/callGraph/: CallGraphServiceTest.java
WalaMobile/src/androidTest/java/com/ibm/wala/mobile/test/core/: BasicTestsOnAndroid.java
WalaMobile/src/main/: AndroidManifest.xml
WalaMobile/src/main/assets/: core.dex
WalaMobile/src/main/java/com/ibm/wala/mobile/: CallGraphService.java  Libraries.java
WalaMobile/src/main/res/values/: strings.xml
WalaMobile/src/test/java/com/ibm/wala/mobile/: BasicTests.java
gradle/wrapper/: gradle-wrapper.properties
