apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.ibm.wala.mobile"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'plugin.properties'
        exclude 'OSGI-INF/**'
        exclude 'c/**'
        exclude 'libcast/**'
        exclude 'libcast.a'
        exclude 'libcast.jnilib'
    }
    dexOptions {
    }
    splits {
        abi {
            enable true
            reset()
            universalApk true
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.0.0-beta2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.ibm.wala:com.ibm.wala.util:1.4.3-SNAPSHOT'
    implementation 'com.ibm.wala:com.ibm.wala.shrike:1.4.3-SNAPSHOT'
    implementation 'com.ibm.wala:com.ibm.wala.core:1.4.3-SNAPSHOT'
    implementation 'com.ibm.wala:com.ibm.wala.core.tests:1.4.3-SNAPSHOT'
    implementation 'com.ibm.wala:com.ibm.wala.dalvik:1.4.3-SNAPSHOT'
    implementation 'com.ibm.wala:com.ibm.wala.dalvik.test:1.4.3-SNAPSHOT'
}
